<?php
return array(
    //Global language
    'Global_LastLoginTime' => 'Last Login',
    'Global_Help' => 'Help',
    'Global_Doc' => 'Support Documents',
    'Global_Error' => 'There is something wrong, please contact administrator',
    'Global_Submit' => 'Submit',
    'Global_PleaseEnter' => 'Enter',
    'Global_ErrorSmall' => 'Error',
    'Global_Success' => 'Success',
    'Global_CreateAt' => 'Create at',
    'Global_UpdateAt' => 'Update at',
    'Global_Action' => 'Action',
    'Global_Edit' => 'Edit',
    'Global_Detail' => 'Detail',
    'Global_GoBack' => 'Back',
    'Global_Error_NotFound' => 'Couldn\'t find the page, please check if you have the permission to access the page!' ,
    'Global_UseCtrlToSelectMultiple' => 'Press "ctrl" to choose multiple',
    
    //Sidebar language
    'SideBar_Applications' => 'Applications',
    'SideBar_SelectLanguage' => 'Select Language',
    'SideBar_PaymentGateways' => 'Payment Gateways',
    'SideBar_AddPaymentGateway' => 'Add Configuration',
    'SideBar_ViewPaymentGateway' => 'View All',
    'SideBar_CreateApp' => 'Create Application',
    'SideBar_EditApp' => 'Edit the Application',
    'SideBar_ViewApp' => 'My Applications',
    'SideBar_AppData' => 'Application Data',
    'SideBar_OrderRetrieval' => 'Orders Retrieval',
    'SideBar_Account' => 'My Account',
    'SideBar_Profile' => 'Profile',
    'SideBar_LogOut' => 'Sign Out',

    //NavBar
    'NavBar_Notifications' => 'Notifications',
    'NavBar_NotificationsYouHave' => 'You have',
    'NavBar_UnReadNotifications' => 'unread notification(s)',

    //Authorization
    'Auth_Login' => 'Login',
    'Auth_LoginTo' => 'Login to',
    'Auth_Register' => 'Sign up',
    'Auth_RegisterTo' => 'Sign up to',
    
    //Gateway
    'Gateway_ApiInfo' => 'Gateway Info',
    'Gateway_InputGatewayNickName' => 'Nickname',
    'Gateway_InputGatewayName' => 'Gateway Name',
    'Gateway_SelectSubType' => 'Select a sub-type',
    'Gateway_NowSelectedSub' => 'Selected Sub-type',
    'Gateway_SupportPhone' => 'Phone Supported',
    'Gateway_RequirePhone' => 'Phone Required',
    'Gateway_Status' => 'Status',
    'Gateway_StatusSmallACTIVE' => 'Active',
    'Gateway_StatusSmallINACTIVE' => 'Developing',
    'Gateway_StatusACTIVE' => 'Active(Online)',
    'Gateway_StatusINACTIVE' => 'Inactive(Developing)',
    'Gateway_Access' => 'Permission',
    'Gateway_AccessSmallPRIVATE' => 'Private',
    'Gateway_AccessSmallPUBLIC' => 'Public',
    'Gateway_AccessSmallAPPLICATION' => 'Belongs to this app',
    'Gateway_AccessPRIVATE' => 'Private(Only can be accessed by myself)',
    'Gateway_AccessPUBLIC' => 'Public(Can be accessed by all users)',
    'Gateway_SimpleInfo' => 'Gateway Simple Info',
    'Gateway_Submitting' => 'We are submitting your gateway credentials, please wait...',
    'Gateway_SubmitError' => 'There is something wrong, please contact administrator.',
    'Gateway_SubmitSuccess' => 'Your gateway credentials have been saved',
    
    //Gateway Add
    'GatewayAdd_GatewayNameExists' => 'The gateway name you entered is exists, please choose another one.',

    //Create App
    'AppCreate_AppInfo' => 'Application Info',
    'AppCreate_AppName' => 'App Name',
    'AppCreate_AppId' => 'App ID',
    'AppCreate_AppDescription' => 'Application Description&Remark',
    'AppCreate_AppStatus' => 'Status',
    'AppCreate_AppStatusACTIVE' => 'Active(Online)',
    'AppCreate_AppStatusINACTIVE' => 'Inactive(Developing)',
    'AppCreate_AppStatusSmallACTIVE' => 'Online',
    'AppCreate_AppStatusSmallINACTIVE' => 'Developing',
    'AppCreate_AppAccess' => 'App Permission',
    'AppCreate_AppAccessPRIVATE' => 'Private(Only can be accessed by myself)',
    'AppCreate_AppAccessPUBLICA' => 'Public A(The app and its data can be accessed by public)',
    'AppCreate_AppAccessPUBLICB' => 'Public B(The app can be fully accessed by public)',
    'AppCreate_AppAccessSmallPRIVATE' => 'Private',
    'AppCreate_AppAccessSmallPUBLIC' => 'Public',
    'AppCreate_SelectGateways' => 'Select the payment gateways for this app',
    'AppCreate_SubmitSuccess' => 'Your app configurations have been saved',
);